#!/bin/bash
# SLURM submit file for Paraview server filename: paraview_server_job.submit
#SBATCH --partition=gpu
#SBATCH -t 06:00:00
#SBATCH --mem=32G
#SBATCH --gpus=1
#SBATCH --cpus-per-task=4
#SBATCH --output=paraview_server_job.out
# Set a port for running the paraview server connection
export PV_ACCESSPORT=11111

# For single CPU server job
#pvserver --server-port=$PV_ACCESSPORT --log=server-log.txt

# For parallel server
mpirun --use-hwthread-cpus -n 4 --oversubscribe pvserver --server-port=$PV_ACCESSPORT 
